APIKEY=AIzaSyCcEKYVTRhShTPy4ygXZ5yjlXkk3kU2ONM
AUTHDOMAIN=remobridgeapplication.firebaseapp.com
PROJECTID=remobridgeapplication
STORAGEBUCKET=remobridgeapplication.firebasestorage.app
MESSAGINGSENDERID=298456778897
APPID=1:298456778897:web:a851de03ca8213c269d730
MEASUREMENTID=G-3XH0PN1GTS